<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.rootuser.oauth2</groupId>
	<artifactId>oauth2-server-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
  
	<properties>
		<maven.compiler>3.5.1</maven.compiler>
		<maver.war>2.6</maver.war>
		<oltu.version>1.0.2</oltu.version>
		<java.version>1.8</java.version>
		<javax.servlet>3.1.0</javax.servlet>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>oltu-lib-client</module>
		<module>oltu-server</module>
		<module>oltu-lib-server</module>
	</modules>
</project>