<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oltu-lib-server</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <parent>
  	<groupId>kr.rootuser.oltu</groupId>
  	<artifactId>oltu-oauth2-server</artifactId>
  	<version>${curr.version}</version>
  </parent>  

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
	    <groupId>org.apache.oltu.oauth2</groupId>
	    <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
	    <version>${oltu.version}</version>
	</dependency>
  </dependencies>
	
</project>